# modular-monolith-tuzex

./: .gitignore  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/cz/schrek/tuzex/application/: Const.kt  TuzexApplication.kt
application/src/main/kotlin/cz/schrek/tuzex/application/spring/security/: SecurityConfig.kt
application/src/main/kotlin/cz/schrek/tuzex/application/spring/webapi/: GlobalExceptionHandler.kt
application/src/main/resources/: application.yaml
common/src/main/kotlin/cz/schrek/tuzex/common/: Const.kt
common/src/main/kotlin/cz/schrek/tuzex/common/annotations/: UseCase.kt
common/src/main/kotlin/cz/schrek/tuzex/common/utils/: LoggerUtils.kt  ThreadUtils.kt  UUIDUtils.kt
common/src/main/kotlin/cz/schrek/tuzex/common/validations/: ValidPhoneNumber.kt  ValidPhonePrefix.kt
common/src/main/kotlin/cz/schrek/tuzex/common/webapi/: WebApiConst.kt
common/src/main/kotlin/cz/schrek/tuzex/common/webapi/validations/: ValidPhoneNumber.kt  ValidPhonePrefix.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/model/cart/: Cart.kt  CartId.kt  CartProduct.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/model/common/: Address.kt  Email.kt  Password.kt  PhoneNumber.kt  TuzexToken.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/model/customers/: Customer.kt  CustomerId.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/model/orders/: OrderId.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/model/products/: Product.kt  ProductId.kt  ProductSupplies.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/models/cart/: Cart.kt  CartId.kt  CartProduct.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/models/common/: Address.kt  Email.kt  PhoneNumber.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/models/customer/: Customer.kt  CustomerId.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/models/products/: Product.kt  ProductId.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/modules/cart/: CartManager.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/modules/customers/: CustomerAuthManager.kt  CustomerCreator.kt  CustomerInfoProvider.kt  CustomerLoginProvider.kt  CustomerModifier.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/modules/discounts/: PromoCodeVerifier.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/modules/payment/: PayOrderService.kt
contracts/src/main/kotlin/cz/schrek/tuzex/contracts/modules/products/: ProductCatalog.kt  ProductSupplyManager.kt
gradle/: libs.versions.toml
modules/cart/: build.gradle.kts
modules/cart/src/main/kotlin/cz/schrek/tuzex/cart/application/model/: CartEntry.kt
modules/cart/src/main/kotlin/cz/schrek/tuzex/cart/application/service/: CartService.kt
modules/customers/: build.gradle.kts
modules/customers/http-requests/: cutomer.http
modules/customers/src/main/kotlin/cz/schrek/tuzex/customers/appliacation/model/: AddressType.kt  CustomerContacts.kt  CustomerCredentials.kt  CustomerPersonalInfo.kt
modules/customers/src/main/kotlin/cz/schrek/tuzex/customers/appliacation/service/: CustomerService.kt  (+1 more)
modules/customers/src/main/kotlin/cz/schrek/tuzex/customers/config/: CustomerModuleConfiguration.kt  DbConfig.kt  RedisConfig.kt
modules/customers/src/main/resources/: module-customers-config.yaml
modules/customers/src/main/resources/db/migration-customers/: V1__create_customer_tables.sql
modules/discounts/: build.gradle.kts
modules/discounts/src/main/kotlin/cz/schrek/tuzex/discounts/: Main.kt
modules/invoicing/src/main/kotlin/cz/schrek/tuzex/invoicing/: Main.kt
modules/orders/src/main/kotlin/cz/schrek/tuzex/orders/: Main.kt
modules/payment/src/main/kotlin/cz/schrek/tuzex/payments/: Main.kt
modules/products/: build.gradle.kts
modules/products/src/main/kotlin/cz/schrek/tuzex/products/: Main.kt
modules/products/src/main/kotlin/cz/schrek/tuzex/products/config/: CustomerModuleConfiguration.kt  DbConfig.kt
modules/products/src/main/resources/db/migration-products/: V1__create_product_tables.sql
modules/shipping/src/main/kotlin/cz/schrek/tuzex/shipping/: Main.kt
(+61 files in other folders)
