[versions]
kotlin = "2.0.0"
spring = "3.3.0"
arrow = "1.2.4"
flyway = "10.15.0"
jwt = "0.12.6"

[libraries]
spring-bom = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring" }
spring-configProcessor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "spring" }
spring-security-crypto = { group = "org.springframework.security", name = "spring-security-crypto", version = "6.3.1" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.3" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-postgres = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }

jwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jwt" }
jwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jwt" }
jwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jwt" }

# TEST DEPENDECIES

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "spring" }

[bundles]
flyway = [
    "flyway-core",
    "flyway-postgres"
]
jwt = [
    "jwt-api",
    "jwt-impl",
    "jwt-jackson"
]
